PhotoSharingApp/PhotoSharingApp.Forms/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PhotoSharingApp.Forms.CategoriesPage"
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:flow="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    x:Name="CategoriesPage"
    Title="Home">

    <!-- Icon -->
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="home.png"/>
        </OnPlatform>
    </ContentPage.Icon>

	<ContentPage.Content>
        <flow:FlowListView
            FlowColumnCount="5"
            SeparatorVisibility="None"
            HasUnevenRows="true"
            FlowUseAbsoluteLayoutInternally="false"
            FlowColumnExpand="None"
            IsGroupingEnabled="true"
            IsPullToRefreshEnabled="true"
            FlowItemTapped="Handle_FlowItemTapped"
            ItemsSource="{Binding TopCategories}"
            IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            FlowGroupDisplayBinding="{Binding Name}"
            FlowItemsSource="{Binding TopCategories}">

            <!-- Item Template for Category Preview Image -->
            <flow:FlowListView.FlowColumnTemplate>
                <DataTemplate>                   
                    <ffimageloading:CachedImage                                
                        Source="{Binding ImageUrl}"
                        HeightRequest="70"
                        CacheType="Memory"
                        Aspect="AspectFill"
                        BackgroundColor="{StaticResource SubtleColor}">
                        <ffimageloading:CachedImage.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="74" Tablet="130"/>
                        </ffimageloading:CachedImage.HeightRequest>
                    </ffimageloading:CachedImage>
                </DataTemplate>
            </flow:FlowListView.FlowColumnTemplate>

            <!-- List View Header -->
            <flow:FlowListView.Header>
                <Grid>
                    <Grid.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="250" Tablet="400"/>
                    </Grid.HeightRequest>

                    <carousel:CarouselViewControl
                        Orientation="Horizontal"
                        ItemsSource="{Binding HeroImages}" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        CurrentPageIndicatorTintColor="{StaticResource AccentColor}"
                        ShowIndicators="true">
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.ShowPhotoDetailsCommand, Source={x:Reference Name=CategoriesPage}}"
                                            CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Hero Image -->
                                    <ffimageloading:CachedImage
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Aspect="AspectFill"
                                        FadeAnimationEnabled="false"
                                        CacheType="Memory"
                                        Source="{Binding StandardUrl}"
                                        BackgroundColor="{StaticResource SubtleColor}"/>

                                    <!-- Details -->
                                    <ffimageloading:CachedImage
                                        Margin="20,0,0,30"
                                        Grid.Row="1"
                                        Aspect="AspectFill"
                                        Source="{Binding User.ProfilePictureUrl}"
                                        WidthRequest="80"
                                        HeightRequest="80">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation/>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    
                                    <StackLayout Grid.Row="1" Grid.Column="1" Padding="12" VerticalOptions="Center">
                                        <Label TextColor="White" Text="{Binding CreatedAt}" FontSize="10" />
                                        <Label TextColor="White" Text="{Binding Caption}" FontSize="16" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>
                </Grid>
            </flow:FlowListView.Header>

            <!-- ListView Footer -->
            <flow:FlowListView.Footer>
                <Grid                    
                    Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Frame          
                        BackgroundColor="{StaticResource SubtleColor}"
                        HasShadow="false"
                        CornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Margin="0,0,0,5"
                                Text="{Binding CurrentUser.GoldBalance, StringFormat='Gold balance: {0:G}'}"
                                TextColor="{StaticResource SubtleFontColor}"/>

                            <StackLayout
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <Button
                                    HorizontalOptions="Start"
                                    Text="     Buy gold     "
                                    Clicked="Handle_Clicked"
                                    BackgroundColor="{StaticResource AccentColor}"
                                    TextColor="White"/>
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame  
                        Grid.Row="1"
                        BackgroundColor="{StaticResource SubtleColor}"
                        HasShadow="false"
                        CornerRadius="0"
                        Margin="0,20,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Margin="0,0,0,5"
                                Text="Upload a photo now to get some Gold"
                                TextColor="{StaticResource SubtleFontColor}"/>

                            <StackLayout
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <Button
                                    HorizontalOptions="Start"
                                    Text="    Take photo    "
                                    Clicked="Handle_Clicked"
                                    BackgroundColor="#DDD"
                                    TextColor="Black"/>

                                <Button
                                    HorizontalOptions="Start"
                                    Text="    Browse pictures    "
                                    Clicked="Handle_Clicked"
                                    BackgroundColor="#DDD"
                                    TextColor="Black"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </flow:FlowListView.Footer>
        </flow:FlowListView>
	</ContentPage.Content>
</ContentPage>
