PhotoSharingApp/PhotoSharingApp.Forms/Pages/PhotoDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="PhotoSharingApp.Forms.PhotoDetailsPage"
    Title="{Binding Photo.CategoryName}">


    <ContentPage.Content>
        <ListView
            ItemsSource="{Binding Photo.Annotations}"
            SeparatorVisibility="None">

            <ListView.Header>
                <StackLayout Spacing="0">

                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="{Binding Photo.ImageUrl}" />

                    <Grid
                        Margin="20,-50,20,0"
                        WidthRequest="100"
                        HeightRequest="100">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    
                        <ic:CircleImage
                            WidthRequest="100"
                            HeightRequest="100"
                            VerticalOptions="Center"
                            Source="{Binding Photo.User.ProfilePictureUrl}"
                            BorderColor="White"
                            BorderThickness="5" />

                        <Frame
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Margin="0,0,20,0"
                            VerticalOptions="Center"
                            BackgroundColor="{StaticResource AccentColor}"
                            CornerRadius="30"
                            WidthRequest="20"
                            HeightRequest="20"
                            HasShadow="false">
                            <Label Text="10" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" />
                        </Frame>
                    </Grid>

                    <StackLayout Padding="20">
                        <Label Text="{Binding Photo.Caption}" FontAttributes="Bold" />
                        <Label Text="{Binding Photo.CreatedAt}" />
                    </StackLayout>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding GoldCount}" Detail="{Binding Text}" />
                </DataTemplate>                    
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>
