PhotoSharingApp/PhotoSharingApp.Forms/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
    xmlns:converters="clr-namespace:PhotoSharingApp.Forms.Converters;assembly=PhotoSharingApp.Forms"    
    x:Class="PhotoSharingApp.Forms.ProfilePage"
    Title="My Profile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToNegatedBoolConverter x:Key="BoolToNegatedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- Icon -->
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="user.png"/>
        </OnPlatform>
    </ContentPage.Icon>

    <!-- Toolbar Items -->
    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Name="Settings"
            Icon="settings.png">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary"/>
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
    
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>                
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- List -->
            <StackLayout Grid.Row="1" Padding="20">
                <ffimageloading:CachedImage
                    Margin="20,0,0,20"
                    Grid.Row="1"
                    Aspect="AspectFill"
                    Source="{Binding ProfilePictureUrl}"
                    WidthRequest="100"
                    HeightRequest="100">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>

                <Button
                    Text="Login with Facebook"
                    IsVisible="{Binding IsLoggedIn, Converter={StaticResource BoolToNegatedBoolConverter}}"
                    Command="{Binding FacebookLoginCommand}"
                    BackgroundColor="{StaticResource FacebookBlue}"
                    TextColor="White"/>
                <Button
                    Text="Logout"
                    IsVisible="{Binding IsLoggedIn}"
                    Command="{Binding LogoutCommand}"
                    BackgroundColor="{StaticResource SubtleColor}"
                    TextColor="Black" />
            </StackLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
