PhotoSharingApp/PhotoSharingApp.Frontend.Forms/Pages/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PhotoSharingApp.Forms.Controls;assembly=PhotoSharingApp.Forms"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:cropview="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.ImageCropView"
    x:Class="PhotoSharingApp.Forms.CameraPage"
    Icon="camera.png">

    <!-- Remove title on Android -->
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS" Value="Upload"/>
            <On Platform="Android" Value=""/>
        </OnPlatform>
    </ContentPage.Title>

    <Grid>
        <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout>

                <Grid x:Name="PhotoPreviewContainer" BackgroundColor="{StaticResource SubtleColor}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TakePhoto" />
                    </Grid.GestureRecognizers>

                    <!-- Placeholder upload indicator image -->
                    <Image
                        Source="cameraupload.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="70"
                        WidthRequest="70" />

                    <cropview:ImageCropView
                        x:Name="PhotoPreview"
                        Delay="50"
                        PanSpeed="5"
                        BindingContext="{x:Reference Name=PhotoPreviewContainer}"
                        WidthRequest="{Binding Width}"
                        HeightRequest="{Binding Width}">
                    <cropview:ImageCropView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TakePhoto" />
                    </cropview:ImageCropView.GestureRecognizers>
                    </cropview:ImageCropView>
                </Grid>

                <StackLayout Padding="20">
                    <Label Text="Caption" Style="{StaticResource ControlHeaderStyle}" />
                    <Entry Text="{Binding Caption}" Margin="0,0,0,15" HeightRequest="40"  />

                    <Label Text="Category" Style="{StaticResource ControlHeaderStyle}" />
                    <Picker
                        x:Name="CategoryPicker"
                        HeightRequest="40"
                        Margin="0,0,0,15"
                        ItemsSource="{Binding CategoryOptions}"
                        SelectedItem="{Binding SelectedCategory}"
                        ItemDisplayBinding="{Binding Name}" />

                     <StackLayout
                        Orientation="Horizontal"
                        Spacing="10">

                        <Button
                            Text="Upload"
                            Clicked="UploadButton_Clicked"
                            AutomationId="UploadPhotoButton"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding SaveCommand}"
                            BackgroundColor="{StaticResource AccentColor}"
                            TextColor="White"/>
                        
                        <Button
                            Text="Cancel"
                            Clicked="CancelButton_Clicked"
                            AutomationId="CancelButton"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding DeleteCommand}"
                            BackgroundColor="{StaticResource SubtleColor}"
                            TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Grid
            x:Name="LoadingOverlay"
            IsVisible="false"
            BackgroundColor="{StaticResource AccentColor}">

            <StackLayout VerticalOptions="Center">
                <lottie:AnimationView
                    x:Name="LoadingAnimation"
                    HeightRequest="200"
                    WidthRequest="200"
                    Animation="upload-bubbles.json"
                    Loop="True" />
                
                <Label Text="UPLOADING" TextColor="White" Margin="0,20,0,0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
