PhotoSharingApp/PhotoSharingApp.Frontend.Forms/Pages/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:KeyboardResizingAwareContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PhotoSharingApp.Forms.Controls;assembly=PhotoSharingApp.Forms"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="PhotoSharingApp.Forms.CameraPage"
    Icon="camera.png">

    <!-- Remove title on Android -->
    <controls:KeyboardResizingAwareContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS" Value="Upload"/>
            <On Platform="Android" Value=""/>
        </OnPlatform>
    </controls:KeyboardResizingAwareContentPage.Title>

    <!-- Toolbar Items -->
    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Name="Library"
            Icon="library.png"
            Clicked="LibraryButton_Clicked"/>
    </TabbedPage.ToolbarItems>
    
	<controls:KeyboardResizingAwareContentPage.Content>
         <Grid
            RowSpacing="0"
            ColumnSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:CameraViewFinder
                x:Name="ViewFinder"
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            </controls:CameraViewFinder>

            <Image
                x:Name="PhotoPreview"
                Grid.Row="0"
                Aspect="AspectFit"
                VerticalOptions="Start"/>

            <StackLayout
                x:Name="CameraControls"

                Grid.Row="1"
                Orientation="Horizontal"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Spacing="10"
                Padding="20">
                
                <!--<Button Text="Init" Clicked="Handle_Clicked" TextColor="Black" BackgroundColor="{StaticResource SubtleColor}" WidthRequest="80" />-->
                <Button Text="Take a picture" Clicked="TakeButton_Clicked"  BackgroundColor="{StaticResource AccentColor}" WidthRequest="120" TextColor="White" />
                <!--<Button Text="Turn" TextColor="Black" BackgroundColor="{StaticResource SubtleColor}" WidthRequest="80" />-->
            </StackLayout>


            <StackLayout Spacing="5" x:Name="UploadControls"
                IsVisible="false"
                Grid.Row="2"

                VerticalOptions="End"
                Padding="20">

                <Label Text="Caption" Style="{StaticResource ControlHeaderStyle}" />
                <Entry Text="{Binding Caption}" Margin="0,0,0,15" HeightRequest="40"  />

                <Label Text="Category" Style="{StaticResource ControlHeaderStyle}" />
                <Picker
                    x:Name="CategoryPicker"
                    HeightRequest="40"
                    Margin="0,0,0,15"
                    ItemsSource="{Binding CategoryOptions}"
                    SelectedItem="{Binding SelectedCategory}"
                    ItemDisplayBinding="{Binding Name}" />

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="10">

                    <Button
                        Text="Upload"
                        Clicked="UploadButton_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SaveCommand}"
                        BackgroundColor="{StaticResource AccentColor}"
                        TextColor="White"/>
                    
                    <Button
                        Text="Cancel"
                        Clicked="CancelButton_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding DeleteCommand}"
                        BackgroundColor="{StaticResource SubtleColor}"
                        TextColor="Black"/>
                </StackLayout>
            </StackLayout>

            <Grid
                x:Name="LoadingOverlay"
                IsVisible="false"
                Grid.RowSpan="3"
                BackgroundColor="{StaticResource AccentColor}">

                <StackLayout VerticalOptions="Center">
                    <lottie:AnimationView
                        HeightRequest="200"
                        WidthRequest="200"
                        x:Name="LoadingAnimation"
                        Animation="upload-bubbles.json"
                        Loop="True" />
                    
                    <Label Text="UPLOADING" TextColor="White" Margin="0,20,0,0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
        </Grid>
	</controls:KeyboardResizingAwareContentPage.Content>
</controls:KeyboardResizingAwareContentPage>
