PhotoSharingApp/PhotoSharingApp.Frontend.Forms/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="PhotoSharingApp.Forms.Pages.SettingsPage"
    Title="Infos &amp; Settings">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeadlineStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />              
            </Style>

            <Style x:Key="ExplainationTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />              
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ListView
        ItemsSource="{Binding ThirdPartyLibraries}"
        ItemSelected="Handle_ItemSelected"
        SeparatorVisibility="None"
        HasUnevenRows="true">
        
        <ListView.Header>
            <StackLayout>

                <!-- Version -->
                <StackLayout Padding="{StaticResource DefaultItemThickness}">
                    <Label Style="{StaticResource HeadlineStyle}" Text="Version" />
                    <Label Style="{StaticResource ExplainationTextStyle}" x:Name="VersionLabel" Text=""/>
                </StackLayout>                

                <BoxView HeightRequest="1" Color="{StaticResource SubtleFontColor}" />

                <!-- Analytics -->
                <StackLayout Padding="{StaticResource DefaultItemThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label Style="{StaticResource HeadlineStyle}" Text="Analytics" />
                            <Label Style="{StaticResource ExplainationTextStyle}" Text="Send annoymous analytics to help us improving the app"/>
                        </StackLayout>
                        
                        <Switch
                            Grid.Column="1"
                            IsToggled="{Binding IsAnalyticsAllowed, Mode=TwoWay}"
                            VerticalOptions="Center" />
                    </Grid>
                </StackLayout> 

                <BoxView HeightRequest="1" Color="{StaticResource SubtleFontColor}" />
                
                <!-- 3rd Party -->
                <StackLayout Padding="{StaticResource DefaultItemThickness}">
                    <Label Style="{StaticResource HeadlineStyle}" Text="3rd Party Libraries" />  
                    <Label Style="{StaticResource ExplainationTextStyle}" Text="Credits to these incredible community projects that made my life easier!"/>
                </StackLayout>
            </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="{StaticResource DefaultItemThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            FontSize="{StaticResource FontSizeMedium}"
                            Text="{Binding Name}" />                           

                        <Label
                            Grid.Row="1"
                            Margin="0,-4,0,0"
                            FontSize="{StaticResource FontSizeMedium}"
                            Text="{Binding Author}" />

                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HeightRequest="15"
                            Source="Next"
                            VerticalOptions="Center">
                            <Image.IsVisible>
                                <OnPlatform
                                    x:TypeArguments="x:Boolean"
                                    Android="False"
                                    WinPhone="False"
                                    iOS="True" />
                            </Image.IsVisible>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Footer>
            <StackLayout>                
                <BoxView HeightRequest="1" Color="{StaticResource SubtleFontColor}" />

                <!-- Additional Information -->
                <StackLayout Padding="{StaticResource DefaultItemThickness}">
                    <Label Style="{StaticResource HeadlineStyle}" Text="Additional Information" />
                    <Label Style="{StaticResource ExplainationTextStyle}" Text="This application has been built using Visual Studio Tools for Xamarin and is using Xamarin.Forms as its UI Framework. The full Frontend- and Backend code is open source and can be used for demos or as reference project."/>
                    <Button Text="Browse at GitHub" Clicked="Handle_Clicked" HorizontalOptions="Start" />
                </StackLayout> 
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>