PhotoSharingApp/PhotoSharingApp.Frontend.Forms/Pages/UploadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="PhotoSharingApp.Forms.Pages.UploadPage">

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="PhotoPreview"
            Grid.Row="0"
            Aspect="AspectFit"
            VerticalOptions="Start"/>

        <StackLayout
            Spacing="5"
            x:Name="UploadControls"
            Grid.Row="1"
            VerticalOptions="End"
            Padding="20">

            <Label Text="Caption" Style="{StaticResource ControlHeaderStyle}" />
            <Entry Text="{Binding Caption}" Margin="0,0,0,15" HeightRequest="40"  />

            <Label Text="Category" Style="{StaticResource ControlHeaderStyle}" />
            <Picker
                x:Name="CategoryPicker"
                HeightRequest="40"
                Margin="0,0,0,15"
                ItemsSource="{Binding CategoryOptions}"
                SelectedItem="{Binding SelectedCategory}"
                ItemDisplayBinding="{Binding Name}" />

            <StackLayout
                Orientation="Horizontal"
                Spacing="10">

                <Button
                    Text="Upload"
                    Clicked="UploadButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveCommand}"
                    BackgroundColor="{StaticResource AccentColor}"
                    TextColor="White"/>
                
                <Button
                    Text="Cancel"
                    Clicked="CancelButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DeleteCommand}"
                    BackgroundColor="{StaticResource SubtleColor}"
                    TextColor="Black"/>
            </StackLayout>
        </StackLayout>

        <Grid
            x:Name="LoadingOverlay"
            IsVisible="false"
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource AccentColor}">

            <StackLayout VerticalOptions="Center">
                <lottie:AnimationView
                    HeightRequest="200"
                    WidthRequest="200"
                    x:Name="LoadingAnimation"
                    Animation="upload-bubbles.json"
                    Loop="True" />
                
                <Label Text="UPLOADING" TextColor="White" Margin="0,20,0,0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
