PhotoSharingApp/PhotoSharingApp.Frontend.Forms/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
    xmlns:converters="clr-namespace:PhotoSharingApp.Forms.Converters;assembly=PhotoSharingApp.Forms"
    x:Class="PhotoSharingApp.Forms.App">
    
	<Application.Resources>
		<ResourceDictionary>
            <converters:DateToVisibilityConverter x:Key="DateToVisibilityConverter" />
            
            <!-- Colors -->
            <Color x:Key="AccentColor">#FAA819</Color>
            <Color x:Key="SubtleColor">#f8f8f8</Color>
            <Color x:Key="SubtleFontColor">#CCCCCC</Color>
            <Color x:Key="DarkSubtleFontColor">#666666</Color>
            
            <Color x:Key="FacebookBlue">#4267b2</Color>
            <Color x:Key="GoogleRed">#EA4335</Color>
            <Color x:Key="TwitterBlue">#1DA1F2</Color>

            <!-- Font Sizes -->
            <x:Double x:Key="FontSizeSmall">10</x:Double>
            <x:Double x:Key="FontSizeMedium">12</x:Double>
            <OnPlatform x:Key="FontSizeLarge" x:TypeArguments="x:Double">
                <On Platform="Android" Value="18" />
                <On Platform="iOS,WinPhone" Value="20" />
            </OnPlatform>

            <!-- Styles -->
            <Style x:Key="ControlHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubtleFontColor}" />
                <Setter Property="FontAttributes" Value="Bold" />               
            </Style>

            <!-- Template for Photo Preview in Lists -->
            <DataTemplate x:Key="FullPhotoItemTemplate">
                <ViewCell>
                    <StackLayout Spacing="0">

                        <!-- Photo -->
                        <ffimageloading:CachedImage
                            Grid.Row="0"
                            HeightRequest="300"
                            Aspect="AspectFill"
                            Source="{Binding StandardUrl}"
                            FadeAnimationEnabled="false"
                            BackgroundColor="{StaticResource SubtleColor}"
                            CacheType="Disk"
                            DownsampleToViewSize="true"/>

                        <!-- Details -->
                        <Grid
                            Margin="20,-50,20,0"
                            WidthRequest="100"
                            HeightRequest="100">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <ffimageloading:CachedImage
                                WidthRequest="100"
                                HeightRequest="100"
                                VerticalOptions="Center"
                                Aspect="AspectFill"
                                Source="{Binding User.ProfilePictureUrl}"
                                ErrorPlaceholder="placeholder.jpg"
                                LoadingPlaceholder="placeholder.jpg"
                                FadeAnimationEnabled="false"
                                CacheType="Disk">          
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation>
                                        <x:Arguments>
                                            <x:Double>50</x:Double>
                                            <x:String>#FFFFFF</x:String>
                                        </x:Arguments>
                                    </fftransformations:CircleTransformation>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                            <Frame
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Margin="0,0,0,0"
                                VerticalOptions="Center"
                                BackgroundColor="{StaticResource AccentColor}"
                                CornerRadius="30"
                                WidthRequest="20"
                                HeightRequest="20"
                                HasShadow="false">
                                <Label Text="{Binding GoldCount}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" />
                            </Frame>
                        </Grid>

                        <StackLayout Padding="20">
                            <Label Text="{Binding Caption}" FontAttributes="Bold" />
                            <Label Text="{Binding CreatedAt, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="{StaticResource FontSizeMedium}" TextColor="{StaticResource SubtleFontColor}"  IsVisible="{Binding CreatedAt, Converter={StaticResource DateToVisibilityConverter}}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate> 
        </ResourceDictionary>
	</Application.Resources>
</Application>
